<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Sales_Insights_16965273929080' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='transactions+ (Sales)' inline='true' name='federated.04ax3k21s1c6361d78kxa1tttocz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0443ltt1lhwfo415wk8sb0f2qy5m'>
            <connection class='mysql' dbname='Sales' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0443ltt1lhwfo415wk8sb0f2qy5m' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0443ltt1lhwfo415wk8sb0f2qy5m' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0443ltt1lhwfo415wk8sb0f2qy5m' name='date' table='[date]' type='table' />
          <relation connection='mysql.0443ltt1lhwfo415wk8sb0f2qy5m' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0443ltt1lhwfo415wk8sb0f2qy5m' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Amount' datatype='real' name='[Calculation_1023443023466524672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*83.23&#13;&#10;ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1023443023496773633]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_86000D1A7DC34D688FE484302FCDB0C2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_8EEFB7E6046F435C8BA3910C7385D61C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_7384B6808F51416D9DC2248F7C34AD82]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_D6E9E5F9671142EC8A01534CBDB596A5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_3F02169DA0C94AFBBB75D07057E22849]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1023443023496773633]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1023443023496773633]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1E511950963E47418357F71F9E737411]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Years' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_0409131B266F4AA98CAE94CEAEAC525C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D49A4023A94749DEA785FC31CD30C58F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_5CF64226A0AC4AE0A8D828E46A07BE17]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_B47B6041EA074B67BD1AA8D61B7BAE45]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_6DF01D2EF320438982EFABA755754AB0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Sales Quantity By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_B818A0EF990442A98B324DACCA8D22A1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_AE939872D3274E84BE5587D450253CF0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Top Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_2BFF8BA1CA5D40F3986CD1C9271EB149]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.04ax3k21s1c6361d78kxa1tttocz' />
          </datasources>
          <datasource-dependencies datasource='federated.04ax3k21s1c6361d78kxa1tttocz'>
            <column caption='Blank' datatype='string' name='[Calculation_1023443023496773633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1023443023496773633]' derivation='None' name='[none:Calculation_1023443023496773633:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ax3k21s1c6361d78kxa1tttocz].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1E511950963E47418357F71F9E737411]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1023443023496773633]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04ax3k21s1c6361d78kxa1tttocz].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_B47B6041EA074B67BD1AA8D61B7BAE45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ax3k21s1c6361d78kxa1tttocz].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.04ax3k21s1c6361d78kxa1tttocz].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ax3k21s1c6361d78kxa1tttocz].[none:Calculation_1023443023496773633:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04ax3k21s1c6361d78kxa1tttocz].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.04ax3k21s1c6361d78kxa1tttocz' />
          </datasources>
          <datasource-dependencies datasource='federated.04ax3k21s1c6361d78kxa1tttocz'>
            <column caption='Blank' datatype='string' name='[Calculation_1023443023496773633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ax3k21s1c6361d78kxa1tttocz].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0409131B266F4AA98CAE94CEAEAC525C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1023443023496773633]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04ax3k21s1c6361d78kxa1tttocz].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1E511950963E47418357F71F9E737411]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1023443023496773633]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04ax3k21s1c6361d78kxa1tttocz].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_B47B6041EA074B67BD1AA8D61B7BAE45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ax3k21s1c6361d78kxa1tttocz].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.04ax3k21s1c6361d78kxa1tttocz].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.04ax3k21s1c6361d78kxa1tttocz].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ax3k21s1c6361d78kxa1tttocz].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#397655' fontname='Tableau Semibold' fontsize='14'>Total Quantity</run>
                <run>&#10;</run>
                <run fontcolor='#397655' fontsize='14'><![CDATA[<[federated.04ax3k21s1c6361d78kxa1tttocz].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' underline='true'>Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.04ax3k21s1c6361d78kxa1tttocz' />
          </datasources>
          <datasource-dependencies datasource='federated.04ax3k21s1c6361d78kxa1tttocz'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1023443023466524672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*83.23&#13;&#10;ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1023443023496773633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1023443023466524672]' derivation='Sum' name='[sum:Calculation_1023443023466524672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ax3k21s1c6361d78kxa1tttocz].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0409131B266F4AA98CAE94CEAEAC525C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1023443023496773633]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04ax3k21s1c6361d78kxa1tttocz].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1E511950963E47418357F71F9E737411]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1023443023496773633]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04ax3k21s1c6361d78kxa1tttocz].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_B47B6041EA074B67BD1AA8D61B7BAE45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ax3k21s1c6361d78kxa1tttocz].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.04ax3k21s1c6361d78kxa1tttocz].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.04ax3k21s1c6361d78kxa1tttocz].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ax3k21s1c6361d78kxa1tttocz].[sum:Calculation_1023443023466524672:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#397655' fontname='Tableau Semibold' fontsize='14'>Total Revenue</run>
                <run>&#10;</run>
                <run fontcolor='#397655' fontsize='14'><![CDATA[<[federated.04ax3k21s1c6361d78kxa1tttocz].[sum:Calculation_1023443023466524672:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Revenue By Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.04ax3k21s1c6361d78kxa1tttocz' />
          </datasources>
          <datasource-dependencies datasource='federated.04ax3k21s1c6361d78kxa1tttocz'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1023443023466524672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*83.23&#13;&#10;ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1023443023496773633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1023443023466524672]' derivation='Sum' name='[sum:Calculation_1023443023466524672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ax3k21s1c6361d78kxa1tttocz].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0409131B266F4AA98CAE94CEAEAC525C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1023443023496773633]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04ax3k21s1c6361d78kxa1tttocz].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1E511950963E47418357F71F9E737411]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1023443023496773633]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04ax3k21s1c6361d78kxa1tttocz].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04ax3k21s1c6361d78kxa1tttocz].[sum:Calculation_1023443023466524672:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04ax3k21s1c6361d78kxa1tttocz].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.04ax3k21s1c6361d78kxa1tttocz].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ax3k21s1c6361d78kxa1tttocz].[sum:Calculation_1023443023466524672:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.04ax3k21s1c6361d78kxa1tttocz].[sum:Calculation_1023443023466524672:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04ax3k21s1c6361d78kxa1tttocz].[none:markets_name:nk]</rows>
        <cols>[federated.04ax3k21s1c6361d78kxa1tttocz].[sum:Calculation_1023443023466524672:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Revenue By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.04ax3k21s1c6361d78kxa1tttocz' />
          </datasources>
          <datasource-dependencies datasource='federated.04ax3k21s1c6361d78kxa1tttocz'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1023443023466524672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*83.23&#13;&#10;ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1023443023496773633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1023443023466524672]' derivation='Sum' name='[sum:Calculation_1023443023466524672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ax3k21s1c6361d78kxa1tttocz].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0409131B266F4AA98CAE94CEAEAC525C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1023443023496773633]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04ax3k21s1c6361d78kxa1tttocz].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1E511950963E47418357F71F9E737411]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1023443023496773633]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04ax3k21s1c6361d78kxa1tttocz].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_B47B6041EA074B67BD1AA8D61B7BAE45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ax3k21s1c6361d78kxa1tttocz].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.04ax3k21s1c6361d78kxa1tttocz].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.04ax3k21s1c6361d78kxa1tttocz].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04ax3k21s1c6361d78kxa1tttocz].[sum:Calculation_1023443023466524672:qk]' />
              <text column='[federated.04ax3k21s1c6361d78kxa1tttocz].[sum:Calculation_1023443023466524672:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ax3k21s1c6361d78kxa1tttocz].[sum:Calculation_1023443023466524672:qk]</rows>
        <cols>([federated.04ax3k21s1c6361d78kxa1tttocz].[yr:cy_date:ok] / [federated.04ax3k21s1c6361d78kxa1tttocz].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Sales Quantity By Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.04ax3k21s1c6361d78kxa1tttocz' />
          </datasources>
          <datasource-dependencies datasource='federated.04ax3k21s1c6361d78kxa1tttocz'>
            <column caption='Blank' datatype='string' name='[Calculation_1023443023496773633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ax3k21s1c6361d78kxa1tttocz].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0409131B266F4AA98CAE94CEAEAC525C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1023443023496773633]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04ax3k21s1c6361d78kxa1tttocz].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1E511950963E47418357F71F9E737411]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1023443023496773633]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04ax3k21s1c6361d78kxa1tttocz].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_B47B6041EA074B67BD1AA8D61B7BAE45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04ax3k21s1c6361d78kxa1tttocz].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04ax3k21s1c6361d78kxa1tttocz].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04ax3k21s1c6361d78kxa1tttocz].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.04ax3k21s1c6361d78kxa1tttocz].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.04ax3k21s1c6361d78kxa1tttocz].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ax3k21s1c6361d78kxa1tttocz].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.04ax3k21s1c6361d78kxa1tttocz].[sum:sales_qty:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04ax3k21s1c6361d78kxa1tttocz].[none:markets_name:nk]</rows>
        <cols>[federated.04ax3k21s1c6361d78kxa1tttocz].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Top Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.04ax3k21s1c6361d78kxa1tttocz' />
          </datasources>
          <datasource-dependencies datasource='federated.04ax3k21s1c6361d78kxa1tttocz'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1023443023466524672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*83.23&#13;&#10;ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1023443023496773633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1023443023466524672]' derivation='Sum' name='[sum:Calculation_1023443023466524672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ax3k21s1c6361d78kxa1tttocz].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0409131B266F4AA98CAE94CEAEAC525C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1023443023496773633]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04ax3k21s1c6361d78kxa1tttocz].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1E511950963E47418357F71F9E737411]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1023443023496773633]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04ax3k21s1c6361d78kxa1tttocz].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_B47B6041EA074B67BD1AA8D61B7BAE45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ax3k21s1c6361d78kxa1tttocz].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1023443023466524672])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04ax3k21s1c6361d78kxa1tttocz].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04ax3k21s1c6361d78kxa1tttocz].[sum:Calculation_1023443023466524672:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04ax3k21s1c6361d78kxa1tttocz].[none:custmer_name:nk]</column>
            <column>[federated.04ax3k21s1c6361d78kxa1tttocz].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.04ax3k21s1c6361d78kxa1tttocz].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.04ax3k21s1c6361d78kxa1tttocz].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04ax3k21s1c6361d78kxa1tttocz].[sum:Calculation_1023443023466524672:qk]' />
              <text column='[federated.04ax3k21s1c6361d78kxa1tttocz].[sum:Calculation_1023443023466524672:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ax3k21s1c6361d78kxa1tttocz].[none:custmer_name:nk]</rows>
        <cols>[federated.04ax3k21s1c6361d78kxa1tttocz].[sum:Calculation_1023443023466524672:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Top Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.04ax3k21s1c6361d78kxa1tttocz' />
          </datasources>
          <datasource-dependencies datasource='federated.04ax3k21s1c6361d78kxa1tttocz'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1023443023466524672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*83.23&#13;&#10;ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1023443023496773633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1023443023466524672]' derivation='Sum' name='[sum:Calculation_1023443023466524672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ax3k21s1c6361d78kxa1tttocz].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0409131B266F4AA98CAE94CEAEAC525C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1023443023496773633]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04ax3k21s1c6361d78kxa1tttocz].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1E511950963E47418357F71F9E737411]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1023443023496773633]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04ax3k21s1c6361d78kxa1tttocz].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_B47B6041EA074B67BD1AA8D61B7BAE45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ax3k21s1c6361d78kxa1tttocz].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1023443023466524672])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04ax3k21s1c6361d78kxa1tttocz].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04ax3k21s1c6361d78kxa1tttocz].[sum:Calculation_1023443023466524672:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.04ax3k21s1c6361d78kxa1tttocz].[none:product_code (products):nk]</column>
            <column>[federated.04ax3k21s1c6361d78kxa1tttocz].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.04ax3k21s1c6361d78kxa1tttocz].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.04ax3k21s1c6361d78kxa1tttocz].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04ax3k21s1c6361d78kxa1tttocz].[sum:Calculation_1023443023466524672:qk]' />
              <text column='[federated.04ax3k21s1c6361d78kxa1tttocz].[sum:Calculation_1023443023466524672:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ax3k21s1c6361d78kxa1tttocz].[sum:Calculation_1023443023466524672:qk]</rows>
        <cols>([federated.04ax3k21s1c6361d78kxa1tttocz].[none:product_code (products):nk] / [federated.04ax3k21s1c6361d78kxa1tttocz].[none:product_code (products):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Years'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.04ax3k21s1c6361d78kxa1tttocz' />
          </datasources>
          <datasource-dependencies datasource='federated.04ax3k21s1c6361d78kxa1tttocz'>
            <column caption='Blank' datatype='string' name='[Calculation_1023443023496773633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1023443023496773633]' derivation='None' name='[none:Calculation_1023443023496773633:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ax3k21s1c6361d78kxa1tttocz].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0409131B266F4AA98CAE94CEAEAC525C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1023443023496773633]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04ax3k21s1c6361d78kxa1tttocz].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_B47B6041EA074B67BD1AA8D61B7BAE45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ax3k21s1c6361d78kxa1tttocz].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.04ax3k21s1c6361d78kxa1tttocz].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ax3k21s1c6361d78kxa1tttocz].[none:Calculation_1023443023496773633:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04ax3k21s1c6361d78kxa1tttocz].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Insights'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='8778' id='3' name='Years' w='16200' x='38533' y='889' />
        <zone h='6667' id='4' name='Months' show-title='false' w='49133' x='22533' y='6333' />
        <zone h='60667' id='5' name='Revenue By Markets' w='23000' x='1067' y='30000' />
        <zone h='7778' id='6' name='Revenue' show-title='false' w='12533' x='6867' y='22111' />
        <zone h='59778' id='7' name='Sales Quantity By Markets' w='23467' x='24733' y='30000' />
        <zone h='7333' id='8' name='Quantity' show-title='false' w='12600' x='31600' y='22222' />
        <zone h='34222' id='9' name='Revenue By Year' w='50933' x='48133' y='13000' />
        <zone h='41444' id='10' name='Top Customers' w='25467' x='48200' y='48889' />
        <zone h='37222' id='11' name='Top Products' w='24667' x='73533' y='48778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
